<!doctype html>
<html>
	<head>
		<title>Presstorm.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400,600,700' rel='stylesheet' type='text/css'>
		<style>
			body
			{
				background-color: #0F0F0F;
				background-image: url(images/bg.jpg);
				background-repeat: repeat-x;
				background-position: top center;
				color: white;
				font-family: Cardo, serif;
			}
			
			/* Core */
			
			.clear
			{
				clear: both;
			}
			
			h2
			{
				font-family: "Open Sans", sans-serif;
				font-size: 22px;
				font-weight: 300;
				margin: 0px;
				margin-bottom: 2px; 
			}
			
			h3, h3 a
			{
				font-family: Cardo, serif;
				color: #3C78A7;
				font-size: 25px;
				font-weight: bold;
				text-decoration: none;
				margin: 0px;
				margin-bottom: 5px;
			}
			
			h3 a:hover
			{
				text-decoration: underline;
			}
			
			.spacer
			{
				margin-bottom: 7px;
			}
			
			/* Main page elements */
			
			#wrapper
			{
				width: 980px;
				margin: 0px auto;
			}
			
			#header
			{
				text-align: center;
			}
			
			#slogan
			{
				width: 680px;
				margin: 0px auto;
				text-align: justify;
				font-weight: bold;
				font-size: 15px;
			}
			
			#main
			{
				margin-top: 25px;
			}
			
			#main_menu
			{
				overflow: hidden;
				background-color: #3A3A3A;
				border-radius: 9px 9px 0px 0px;
				font-family: "Open Sans", sans-serif;
				font-weight: 600;
				font-size: 13px;
			}
			
			#main_contents
			{
				background-color: #F0F0F0;
				color: #080808;
				padding: 11px;
				font-family: "Open Sans", sans-serif;
				font-weight: 300;
			}
			
			/* Logo */
			
			#logo
			{
				position: relative;
				width: 415px;
				height: 150px;
				overflow: hidden;
				margin: 0px auto;
			}
			
			#logo_p, #logo_resstorm, #logo_bar, #logo_people
			{
				position: absolute;
			}
			
			#logo_p, #logo_resstorm, #logo_people
			{
				color: #C6C6C6;
				text-shadow: 0px 0px 6px #B1BFDC;
			}
			
			#logo_people
			{
				text-shadow: 0px 0px 3px #B1BFDC;
			}
			
			#logo_p, #logo_resstorm
			{
				font-weight: bold;
			}
			
			#logo_p
			{
				left: 10px;
				top: 20px;
				font-size: 165px;
				line-height: 125px;
			}
			
			#logo_resstorm
			{
				left: 76px;
				top: 81px;
				font-size: 57px;
				line-height: 70px;
			}
			
			#logo_bar
			{
				background-color: #C6C6C6;
				box-shadow: 0px 0px 5px #B1BFDC;
				left: 115px;
				top: 68px;
				height: 16px;
				width: 285px;
			}
			
			#logo_people
			{
				font-size: 17px;
				font-weight: bold;
				top: 43px;
				left: 114px;
			}
			
			/* Search bar */
			
			#main_search
			{
				margin-bottom: 6px;
			}
			
			.input-search
			{
				box-sizing: border-box;
				width: 100%;
				font-size: 23px;
				padding: 5px;
				padding-left: 26px;
				border: 2px solid #4C4C4C;
				background-color: #212121;
				border-radius: 6px;
				color: white;
				background-image: url(images/search.png);
				background-repeat: no-repeat;
				background-position: left center;
			}
			
			.input-search-empty
			{
				color: gray;
			}
			
			/* Main menu */
			
			#main_menu a
			{
				display: block;
				padding: 9px 12px;
				text-decoration: none;
				color: white;
				float: left;
				text-transform: uppercase;
			}
			
			#main_menu a:hover
			{
				background-color: #003366;
			}
			
			/* Generic section */
			
			.section
			{
				background-color: white;
				padding: 5px;
				color: black;
				margin-bottom: 4px;
			}
			
			.section-wrapper
			{
				margin-bottom: 8px;
			}
			
			/* Headline */
			
			#main_contents_section_headline
			{
				float: left;
				width: 575px;
				padding: 3px 11px;
			}
			
			#main_contents_section_headline .item-meta-details
			{
				font-size: 11px;
			}
			
			#main_contents_section_headline .item-meta-details a
			{
				color: black;
				text-decoration: none;
			}
			
			#main_contents_section_headline .item-meta-details a:hover
			{
				text-decoration: underline;
			}
			
			#main_contents_section_headline .item-main
			{
				margin-top: 9px;
			}
			
			#main_contents_section_headline img.item-image
			{
				float: left;
				padding: 2px;
				border: 1px solid gray;
				margin-right: 9px;
				margin-bottom: 3px;
				margin-top: 3px;
			}
			
			#main_contents_section_headline .item-text
			{
				font-size: 13px;
				text-align: justify;
				line-height: 16px;
			}
			
			#main_contents_section_headline p
			{
				margin: 6px 0px;
			}
			
			#main_contents_section_headline a.item-readmore
			{
				font-size: 13px;
				text-decoration: none;
				color: #3C78A7;
				font-weight: bold;
			}
			
			#main_contents_section_headline a.item-readmore:hover
			{
				text-decoration: underline;
			}
			
			/* Featured */
			#main_contents_wrapper_featured
			{
				float: right;
				width: 350px;
			}
			
			#header_featured
			{
				display: block;
				width: 350px;
			}
			
			#main_contents_section_featured
			{
				
			}
			
			#main_contents_section_featured .item
			{
				margin: 6px 0px;
			}
			
			#main_contents_section_featured .item-thumb
			{
				float: left;
				padding: 2px;
				border: 1px solid gray;
				margin-left: 4px;
			}
			
			#main_contents_section_featured .item-meta
			{
				float: right;
				width: 210px;
				padding: 0px 5px;
				font-size: 11px;
			}
			
			#main_contents_section_featured .item-meta-title, #main_contents_section_featured .item-meta-title a
			{
				font-weight: bold;
				color: #3F7AA8;
				text-decoration: none;
			}
			
			#main_contents_section_featured .item-meta-title a:hover
			{
				text-decoration: underline;
				color: #366991;
			}
			
			/* Banners section */
			
			#main_contents_section_banners img
			{
				margin-top: 4px;
				padding: 1px;
				border: 1px solid silver;
			}
			
			#main_contents_section_banners img.left
			{
				float: left;
			}
			
			#main_contents_section_banners img.right
			{
				float: right;
			}
			
			/* Articles */
			
			#main_contents_section_articles
			{
				float: left;
				width: 575px;
				padding: 3px 11px;
			}
			
			/* Sidebar */
			
			#main_contents_wrapper_sidebar
			{
				position: relative;
				float: right;
				width: 350px;
			}
			
			#main_contents_sidebar_donate .wepay_widget
			{
				margin: 0px auto;
			}
			
			a.sidebar-button
			{
				display: block;
				padding: 13px;
				color: #D2D2D2;
				background-color: black;
				text-align: center;
				text-transform: capitalize;
				text-decoration: none;
				font-size: 44px;
				line-height: 43px;
			}
			
			a.sidebar-button:hover
			{
				color: white;
				font-weight: 400;
			}
			
			#main_contents_sidebar_quote p
			{
				text-align: justify;
				font-size: 13px;
				margin: 5px 8px;
			}
		</style>
		<script type="text/javascript" src="http://tahoe-gateway.cryto.net:3719/download/VVJJOkNISzpraHNjaHNuaGtwc3NhaHh2aHVvNnFjb2xleTp5M2N2Mm1rYXZ2eWVsZ3A1cGx3ejR0NG9rZnJpbjRiYWx1dG9paHc0ZGFsZnVjZmI0amlhOjM6Njo5MTU1Ng==/jquery.js"></script>
		<script type="text/javascript">
			function temporaryText(selector, tempclass, text)
			{
				$(selector).addClass(tempclass);
				$(selector).val(text);
				$(selector).focus(function(){
					if($(selector).hasClass(tempclass))
					{
						$(selector).removeClass(tempclass);
						$(selector).val("");
					}
				});
				$(selector).blur(function(){
					if($(selector).val() == "")
					{
						$(selector).addClass(tempclass);
						$(selector).val(text);
					}
				});
			}
			
			$(function(){
				// DOM Initialization
				temporaryText('#input_search', 'input-search-empty', "Search...");
			});
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<div id="logo_p">
						P
					</div>
					<div id="logo_resstorm">
						RESSTORM
					</div>
					<div id="logo_bar">
						
					</div>
					<div id="logo_people">
						We the people are no longer silent
					</div>
				</div>
			</div>
			<div id="slogan">
				Presstorm consists of journalists that are passionate about various issues worldwide. The goal of Presstorm is to inform the general public about stories that the mainstream media cannot
				or will not publish due to corporate censorship and government corruption. We allow anyone to publish any viewpoint and, at times, we will publish opposing viewpoints side by side.
			</div>
			<div id="main">
				<div id="main_search">
					<input type="text" id="input_search" class="input-search">
				</div>
				<div id="main_menu">
					<a href="#">Home</a>
					<a href="#">Activism</a>
					<a href="#">Cyberwar</a>
					<a href="#">Geo-political</a>
					<a href="#">Info</a>
					<a href="#">Impact</a>
					<a href="#">Submissions</a>
					<div class="clear"></div>
				</div>
				<div id="main_contents">
					<div class="section-wrapper">
						<div id="main_contents_wrapper_featured">
							<img id="header_featured" src="images/wikileaks.png">
							<div class="section" id="main_contents_section_featured">
								<h2>Featured</h2>
								
								<div class="item">
									<a href="#">
										<img class="item-thumb" src="images/1.png">
									</a>
									<div class="item-meta">
										<div class="item-meta-title">
											<a href="#">
												Cablegate: 05SAOPAULO971 Sao Paulo journalists discuss corruption scandal in Brazil
											</a>
										</div>
										<div class="item-meta-details">
											[ 30 Aug 2011 | Comments Off ]
										</div>
									</div>
									<div class="clear"></div>
								</div>
								
								<div class="item">
									<a href="#">
										<img class="item-thumb" src="images/2.jpg">
									</a>
									<div class="item-meta">
										<div class="item-meta-title">
											<a href="#">
												Cablegate: 08JAKARTA143, Papua – New Exile Group tries to gain Traction
											</a>
										</div>
										<div class="item-meta-details">
											[ 6 Aug 2011 | Comments Off ]
										</div>
									</div>
									<div class="clear"></div>
								</div>
								
								<div class="item">
									<a href="#">
										<img class="item-thumb" src="images/3.jpg">
									</a>
									<div class="item-meta">
										<div class="item-meta-title">
											<a href="#">
												Cablegate BOGOF: 08TRIPOLI895 &amp; 09TRIPOLI154 – Trafficking in Persons (TIP) Reports on Libya
											</a>
										</div>
										<div class="item-meta-details">
											[ 26 Jul 2011 | Comments Off ]
										</div>
									</div>
									<div class="clear"></div>
								</div>
								
								<div class="item">
									<a href="#">
										<img class="item-thumb" src="images/4.jpg">
									</a>
									<div class="item-meta">
										<div class="item-meta-title">
											<a href="#">
												Cablegate: 10SANAA295 – Yemen: Tenth Annual Trafficking in Persons (TIP) Report
											</a>
										</div>
										<div class="item-meta-details">
											[ 26 Jul 2011 | Comments Off ]
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						<div id="main_contents_section_headline" class="section">
							<div class="item">
								<h2>Headline</h2>
								<h3><a href="#">Investigative Opinion: Time to Reassert Our Constitution</a></h3>
								<div class="item-meta-details">
									[ <a href="#">Philip Brennan</a> | 30 Sep 2011 | <a href="#">0 Comments and 14 Reactions</a> ]
								</div>
								<div class="item-main">
									<img class="item-image" src="images/5.jpg">
									<div class="item-text">
										<p>
											“We must bind up both criminals and governments with the chains of the Constitution, so that the second does not become the legalized version of the first.” – Thomas Jefferson.
										</p>
										<p>
											Over the coming months, the British Constitution Group will be hosting a series of Constitutional Conventions across the United Kingdom in order to begin moves to enforce the British Constitution upon our elected ministers and government officials.<br>
											Contrary to what our elected servants claim, we do have a written constitution in the First Evidence in the form of the 1215 Magna Carta, …
										</p>
									</div>
									<a href="#" class="item-readmore">Read the full story »</a>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="section-wrapper">
						<div id="main_contents_section_banners" class="section">
							<h2>Partners</h2>
							<img src="images/banner_pb.png" class="left">
							<img src="images/banner_vitb.png" class="right">
							<img src="images/banner_ae.png" class="left">
							<img src="images/banner_pl.png" class="right">
							<img src="images/banner_cwn.png" class="left">
							<img src="images/banner_rl.png" class="right">
							<div class="clear"></div>
						</div>
					</div>
					<div class="section-wrapper">
						<div id="main_contents_section_articles" class="section">
							Articles go here
						</div>
						<div id="main_contents_wrapper_sidebar" >
							<div id="main_contents_sidebar_donate" class="section">
								<h2 class="spacer">Donate</h2>
								<a href="https://www.wepay.com/donate/123365?widget_type=donations&widget_donation_id=123365&widget_auth_token=cdb8e86925327b4bd61dc4fe43179ee48cf85e98&widget_show_description=1&widget_show_thermometer=1&widget_show_donations=1" rel="nofollow" class="wepay-widget"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.wepay.com']);">Donate to Investigative Journalism<script id="wepay-widget_script" type="text/javascript" src="https://www.wepay.com/min/js/widget.wepay.js"></script></a>
							</div>
							<div id="main_contents_sidebar_contribute" class="section">
								<h2 class="spacer">Write for us!</h2>
								<a class="sidebar-button" href="#">Publishing truth requires all viewpoints</a>
							</div>
							<div id="main_contents_sidebar_quote" class="section">
								<h2>Quote of the day</h2>
								<p>“The most effectual means of preventing the perversion of power into tyranny are to illuminate, as far as practicable, the minds of the people. It is an insult to our citizens to question whether they are rational beings or not, and blasphemy against religion to suppose it cannot stand the test of truth and reason.</p>
								<p>Light and liberty go together. I look to the diffusion of light and education as the resource most to be relied on for ameliorating the condition, promoting the virtue, and advancing the happiness of man. Enlighten the people generally, and tyranny and oppressions of body and mind will vanish like evil spirits at the dawn of day.</p>
								<p>If a nation expects to be ignorant and free, in a state of civilization, it expects what never was and never will be. No nation is permitted to live in ignorance with impunity.” - Thomas Jefferson, “Truth Seeking”.</p>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
